[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqgif.so=2013-06-25T22:22:00, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqjpeg.so=2013-06-25T22:22:01, jpeg, jpg
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxpvregl.so=2013-06-25T22:21:59, powervr
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=2013-06-25T22:22:04, Transformed
com.trolltech.Qt.QWSMouseHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=2013-06-25T22:22:06, tslib

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qtopia\plugins\gfxdrivers\libqgfxpvregl.so=40803, 0, arm linux g++-4 full-config, 2013-06-25T22:21:59
usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=40803, 0, arm linux g++-4 full-config, 2013-06-25T22:22:04
usr\lib\qtopia\plugins\imageformats\libqgif.so=40803, 0, arm linux g++-4 full-config, 2013-06-25T22:22:00
usr\lib\qtopia\plugins\imageformats\libqjpeg.so=40803, 0, arm linux g++-4 full-config, 2013-06-25T22:22:01
usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=40803, 0, arm linux g++-4 full-config, 2013-06-25T22:22:06
